@use 'base' as b;

html {
	height: 100%;
}

body {
	align-items: center;
	background-color: b.$red;
	color: white;
	display: flex;
	flex-direction: column;
	font-family: 'Poppins', sans-serif;	
	height: 100%;
	line-height: 1.4;
	text-align: center;
}

a:link{
  text-decoration: none;
}

a:visited {
	color: b.$darkBlue;
}

a:active {
	color: white;
}

a:hover {
	color: b.$blue;
}

input:focus {
	border-color: #fff;
}

.form {
	background-image: url('../../../../public/imgs/bg-intro-mobile.png');
	background-repeat: no-repeat;	
	background-position: center top;
	background-size: cover;
	padding: 90px 24px 32px 24px;
	margin: 0 auto;
	max-width: 375px;
	&__header {
		.header {
			&__text {
				font-size: 32px;
				font-weight: 700;
				line-height: 1.3;
				margin-bottom: 32px;
			}
			&__paragraph {
				font-weight: 500;
			}
		}
	}

	&__price {
		background-color: b.$blue;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.2) 0 8px 0px 0px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 8px 0px 0px;
		-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 8px 0px 0px;
		padding: 22px;
		margin: 58px 0 22px 0;
		
		.price {
						&__month {
				font-weight: 400;
				margin: auto;
				width: 200px;
			}
			&__highlight {
				font-weight: 600;
			}
		}
	}

	&__area {
		background-color: white;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.2) 0 8px 0px 0px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 8px 0px 0px;
		-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 8px 0px 0px;
		display: flex;
		flex-direction: column;
		margin-bottom: 32px;
		padding: 24px;

		& input {
			border-style: solid;
			border-radius: 8px;
			font-weight: 700;
			font-size: 15px;
			margin-bottom: 14px;
			padding: 18px;
		}

		.area {
			&__button {
				background-color: b.$green;
				box-shadow: rgba(0, 0, 0, 0.1) 0 -3px 0px 0px inset;
				-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 -3px 0px 0px inset;
				-moz-box-shadow: rgba(0, 0, 0, 0.1) 0 -3px 0px 0px inset;
				border: none;
				color: white;
				font-size: 17px;
				text-transform: uppercase;
				&--hover:hover {
					cursor: pointer;
					opacity: .7;
				}
			}
			&__terms {
				color: b.$grayishBlue;
				font-size: 12px;
				line-height: 1.6;
				padding: 0 16px 0 16px;
				&__highlight {
					color: b.$red;
					cursor: pointer;
					font-weight: 700;
				}
			}
		}
	}

	.author {
		&__attribution {
			color: white;
			& a:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
}

.input--warning {
	border: b.$red;
	color: white;
	font-size: 14px;
}

.error--text {
	bottom: 10px;
	color: b.$red;
	font-size: 14px;
	font-style: italic;
	font-weight: 400;
	position: relative;
}

.u-red {
	color: b.$red;
}

.error--icon {
	background-image: url('../../../public/imgs/icon-error.svg');
	background-position: 92% 50%;
	background-repeat: no-repeat;	
}

@media only screen and (min-width:900px) {
	.form {
		background-image: url('../../../public/imgs/bg-intro-desktop.png');
		background-repeat: no-repeat;	
		background-position: center top;
		background-size: cover;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
    "header price"
    "header form"
    "footer footer";
		max-width: 1440px;
		&__header {
			grid-area: header;
			margin-right: 42px;
			place-self: center;
			margin-left: 36px;
			text-align: left;
			.header {
				&__text {
					font-size: 42px;
					line-height: 1.1;
				}
				&__paragraph {
					line-height: 1.5;
					font-size: 14px;
				}
			}
		}
		&__price {
			align-self: end;
			grid-area: price;
			margin-right: 42px;
			margin-top: 36px;
			.price__month {
				font-size: 18px;
				width: 100%;
			}
		}
		&__area {
			grid-area: form;
			margin-right: 42px;
			padding: 38px;
			& input {
				margin-bottom: 18px;
				font-size: 14px;
				padding-left: 32px;
			}
			.area {
				&__button {
				box-shadow: rgba(0, 0, 0, 0.1) 0 -4px 0px 0px inset;
				-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 -4px 0px 0px inset;
				-moz-box-shadow: rgba(0, 0, 0, 0.1) 0 -4px 0px 0px inset;

					font-size: 18px;
				}
				&__terms {
					font-size: 12px;
				}
			}
		}
		.author {
			grid-area: footer;
		}
	}
}

@media only screen and (min-width:1300px) {
	.form {
		background-image: url('../../../public/imgs/bg-intro-desktop.png');
		background-repeat: no-repeat;	
		background-position: center top;
		background-size: cover;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
    "header price"
    "header form"
    "footer footer";
		max-width: 1440px;
		&__header {
			grid-area: header;
			margin-right: 40px;
			place-self: center;
			margin-left: 136px;
			text-align: left;
			.header {
				&__text {
					font-size: 50px;
					line-height: 1.1;
				}
				&__paragraph {
					line-height: 1.5;
				}
			}
		}
		&__price {
			align-self: end;
			grid-area: price;
			margin-right: 122px;
			margin-top: 36px;
			.price__month {
				font-size: 18px;
				width: 100%;
			}
		}
		&__area {
			grid-area: form;
			margin-right: 122px;
			padding: 38px;
			& input {
				margin-bottom: 18px;
				font-size: 18px;
				padding: 20px 32px 20px 32px;
			}
			.area {
				&__button {
				box-shadow: rgba(0, 0, 0, 0.1) 0 -4px 0px 0px inset;
				-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 -4px 0px 0px inset;
				-moz-box-shadow: rgba(0, 0, 0, 0.1) 0 -4px 0px 0px inset;

					font-size: 18px;
				}
				&__terms {
					font-size: 12px;
				}
			}
		}
		.author {
			grid-area: footer;
		}

		.error--text {
			margin-bottom: 12px;
			text-align: right;
		}
	}
}

